<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="birthday.css">
</head>
<body>
    <div class="container">
        <div id="confetti"></div>
        <div class="balloons">
            <img src="./static/img5.png" alt="Balloon" class="balloon">
            <img src="./static/img1.png" alt="Balloon" class="balloon">
            <img src="./static/img6.png" alt="Balloon" class="balloon">
        </div>
        <h1 id="title">Happy Birthday, Nilam!</h1>
        <img src="./static/img4.png" alt="Birthday Cake" class="cake">
        <p id="message">Wishing you a day filled with love and endless laughter, and wishing your life to be filled with the same amount of joy that I feel when I'm around you!</p>
    </div>
    <script src="birthday.js"></script>
</body>
</html>
